PhysioNet CEBSDB Reader

Simple parser for Combined measurement of ECG, breathing and seismocardiogram (CEBS database, PhysioNet).
CEBS database URL: https://www.physionet.org/physiobank/database/cebsdb/

Platform: Linux

Dependencies:
    - WFDB Library (PhysioToolkit) URL: https://physionet.org/physiotools/wfdb.shtml#library
